# -*- coding: utf-8 -*-
db_host = ''
db_user = ''
db_password=''
blocked_users = []
DEBUG = True
LATESTTOP = "201012"
PROJECTS = [("en","English"),
            ("de","German"),
            ("fr","French"),
            ("pl","Polish"),
            ("ja","Japanese"),
            ("it","Italian"),
            ("nl","Dutch"),
            ("pt","Portuguese"),
            ("es","Spanish"),
            ("sv","Swedish"),
            ("ru","Russian"),
            ("zh","Chinese"),
            ("zh-classical","Chinese (classical)"),
            ("no","Norwegian"),
            ("fi","Finnish"),
            ("vo","Volapük"),
            ("ca","Catalan"),
            ("ro","Romanian"),
            ("tr","Turkish"),
            ("uk","Ukrainian"),
            ("eo","Esperanto"),
            ("cs","Czech"),
            ("hu","Hungarian"),
            ("sk","Slovak"),
            ("da","Danish"),
            ("id","Indonesian"),
            ("he","Hebrew"),
            ("lt","Lithuanian"),
            ("sr","Serbian"),
            ("sl","Slovenian"),
            ("ar","Arabic"),
            ("ko","Korean"),
            ("bg","Bulgarian"),
            ("et","Estonian"),
            ("new","Newar / Nepal Bhasa"),
            ("hr","Croatian"),
            ("te","Telugu"),
            ("ceb","Cebuano"),
            ("gl","Galician"),
            ("th","Thai"),
            ("el","Greek"),
            ("fa","Persian"),
            ("vi","Vietnamese"),
            ("nn","Norwegian (Nynorsk)"),
            ("ms","Malay"),
            ("simple","Simple English"),
            ("eu","Basque"),
            ("bpy","Bishnupriya Manipuri"),
            ("bs","Bosnian"),
            ("lb","Luxembourgish"),
            ("ka","Georgian"),
            ("is","Icelandic"),
            ("sq","Albanian"),
            ("br","Breton"),
            ("la","Latin"),
            ("az","Azeri"),
            ("bn","Bengali"),
            ("hi","Hindi"),
            ("mr","Marathi"),
            ("tl","Tagalog"),
            ("mk","Macedonian"),
            ("sh","Serbo-Croatian"),
            ("io","Ido"),
            ("cy","Welsh"),
            ("pms","Piedmontese"),
            ("su","Sundanese"),
            ("lv","Latvian"),
            ("ta","Tamil"),
            ("nap","Neapolitan"),
            ("jv","Javanese"),
            ("ht","Haitian"),
            ("Low nds","Saxon"),
            ("scn","Sicilian"),
            ("oc","Occitan"),
            ("ast","Asturian"),
            ("ku","Kurdish"),
            ("hy", "Armenian"),
            ("commons.m","Commons"),
            ("meta.m","Meta")]
